1707013436320	Delete element
1707014033193	Rename package 'DemoSpringMVC.controller'
1707021075644	Delete element
1707033689744	Delete element
1707033693836	Delete element
1707035042432	Delete element
1707035045844	Delete element
1707036112897	Move file
1707036326502	Move folder
1707036810971	Rename resource 'spring-servlet-config.xml'
1707041164247	Move folder
1707041167806	Move folder
1707041170097	Move folder
1707095842463	Delete element
1707095867359	Move folder
1707095870748	Move folder
1707097073473	Delete element
1707097079021	Delete element
1707104225837	Move file
1707143191455	Delete element
1707185308663	Delete element
1707209246744	Rename type 'slide'
1707209332852	Delete element
1707209578572	Rename type 'Slide'
1707209695662	Rename package 'com.webbanhang.mapping'
1707290500517	Move file
1707290513533	Move file
1707290534976	Move file
1707292502090	Rename resource 'database.db'
1707293009298	Delete element
1707406797438	Move compilation unit
