path=C:\Users\huong\.m2\repository\org\springframework\spring-context\5.2.2.RELEASE\spring-context-5.2.2.RELEASE.jar
size=1217810
archive=0
path=C:\Users\huong\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\huong\.m2\repository\com\cloudinary\cloudinary-taglib\1.38.0\cloudinary-taglib-1.38.0.jar
size=19052
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-tx\5.2.25.RELEASE\spring-tx-5.2.25.RELEASE.jar
size=314620
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-beans\6.1.2\spring-beans-6.1.2.jar
size=856570
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-web\5.2.25.RELEASE\spring-web-5.2.25.RELEASE.jar
size=1444701
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-tx\4.3.13.RELEASE\spring-tx-4.3.13.RELEASE.jar
size=267756
archive=0
path=C:\Users\huong\.m2\repository\javax\servlet\servlet-api\2.4\servlet-api-2.4.jar
size=97693
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-webmvc\4.3.13.RELEASE\spring-webmvc-4.3.13.RELEASE.jar
size=917856
archive=0
path=C:\Users\huong\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.6.3\jackson-core-2.6.3.jar
size=258875
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\data\spring-data-jpa\1.11.5.RELEASE\spring-data-jpa-1.11.5.RELEASE.jar
size=289263
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-webmvc\6.1.2\spring-webmvc-6.1.2.jar
size=1035459
archive=0
path=C:\Users\huong\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar
size=41139
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-jdbc\5.2.2.RELEASE\spring-jdbc-5.2.2.RELEASE.jar
size=406637
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-taglibs\5.4.6\spring-security-taglibs-5.4.6.jar
size=18893
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-beans\5.2.25.RELEASE\spring-beans-5.2.25.RELEASE.jar
size=689249
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-config\5.5.0\spring-security-config-5.5.0.jar
size=1286409
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-acl\5.4.6\spring-security-acl-5.4.6.jar
size=92296
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-context\6.1.2\spring-context-6.1.2.jar
size=1295327
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-taglibs\5.3.13.RELEASE\spring-security-taglibs-5.3.13.RELEASE.jar
size=19052
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-expression\5.2.25.RELEASE\spring-expression-5.2.25.RELEASE.jar
size=285931
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-web\5.4.6\spring-security-web-5.4.6.jar
size=605776
archive=0
path=C:\Users\huong\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.3\jackson-databind-2.6.3.jar
size=1170801
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-expression\3.2.13.RELEASE\spring-expression-3.2.13.RELEASE.jar
size=196545
archive=0
path=C:\Users\huong\.m2\repository\opensymphony\sitemesh\2.4.2\sitemesh-2.4.2.jar
size=181259
archive=0
path=C:\Users\huong\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aspects\4.3.13.RELEASE\spring-aspects-4.3.13.RELEASE.jar
size=58726
archive=0
path=C:\Users\huong\.m2\repository\org\apache\httpcomponents\httpmime\4.4\httpmime-4.4.jar
size=40627
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-jcl\5.2.25.RELEASE\spring-jcl-5.2.25.RELEASE.jar
size=23962
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-beans\4.3.13.RELEASE\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-orm\5.2.9.RELEASE\spring-orm-5.2.9.RELEASE.jar
size=200829
archive=0
path=C:\Users\huong\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-web\3.2.8.RELEASE\spring-security-web-3.2.8.RELEASE.jar
size=347466
archive=0
path=C:\Users\huong\.m2\repository\commons-io\commons-io\2.16.1\commons-io-2.16.1.jar
size=508826
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-beans\5.2.13.RELEASE\spring-beans-5.2.13.RELEASE.jar
size=688674
archive=0
path=C:\Users\huong\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aop\5.2.9.RELEASE\spring-aop-5.2.9.RELEASE.jar
size=372753
archive=0
path=C:\Users\huong\.m2\repository\org\aspectj\aspectjweaver\1.9.5\aspectjweaver-1.9.5.jar
size=2043388
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-core\3.2.8.RELEASE\spring-security-core-3.2.8.RELEASE.jar
size=371663
archive=0
path=C:\Users\huong\.m2\repository\org\apache\httpcomponents\httpcore\4.4\httpcore-4.4.jar
size=321639
archive=0
path=C:\Users\huong\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-taglibs\3.2.8.RELEASE\spring-security-taglibs-3.2.8.RELEASE.jar
size=24517
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-acl\5.3.13.RELEASE\spring-security-acl-5.3.13.RELEASE.jar
size=90648
archive=0
path=C:\Users\huong\.m2\repository\io\micrometer\micrometer-commons\1.12.1\micrometer-commons-1.12.1.jar
size=47275
archive=0
path=C:\Users\huong\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
size=263965
archive=0
path=C:\Users\huong\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-beans\4.3.10.RELEASE\spring-beans-4.3.10.RELEASE.jar
size=763052
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-core\5.2.25.RELEASE\spring-core-5.2.25.RELEASE.jar
size=1447597
archive=0
path=C:\Users\huong\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-acl\3.2.8.RELEASE\spring-security-acl-3.2.8.RELEASE.jar
size=83453
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-core\5.3.13.RELEASE\spring-security-core-5.3.13.RELEASE.jar
size=443960
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-core\5.4.6\spring-security-core-5.4.6.jar
size=449471
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-context\5.2.25.RELEASE\spring-context-5.2.25.RELEASE.jar
size=1232421
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-web\4.3.13.RELEASE\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aop\4.3.10.RELEASE\spring-aop-4.3.10.RELEASE.jar
size=380667
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-web\6.1.2\spring-web-6.1.2.jar
size=1867287
archive=0
path=C:\Users\huong\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.1.v20231028-0937\jre\lib\jrt-fs.jar
size=123447
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\data\spring-data-commons\2.3.4.RELEASE\spring-data-commons-2.3.4.RELEASE.jar
size=1212127
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-tx\5.2.9.RELEASE\spring-tx-5.2.9.RELEASE.jar
size=314820
archive=0
path=C:\Users\huong\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.5.0\kotlin-stdlib-jdk7-1.5.0.jar
size=22992
archive=0
path=C:\Users\huong\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar
size=1950607
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aspects\5.2.25.RELEASE\spring-aspects-5.2.25.RELEASE.jar
size=47196
archive=0
path=C:\Users\huong\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.5.0\kotlin-stdlib-jdk8-1.5.0.jar
size=16124
archive=0
path=C:\Users\huong\.m2\repository\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar
size=315805
archive=0
path=C:\Users\huong\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-expression\5.2.2.RELEASE\spring-expression-5.2.2.RELEASE.jar
size=281807
archive=0
path=C:\Users\huong\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\huong\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar
size=1864922
archive=0
path=C:\Users\huong\.m2\repository\commons-fileupload\commons-fileupload\1.5\commons-fileupload-1.5.jar
size=74132
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aop\3.2.13.RELEASE\spring-aop-3.2.13.RELEASE.jar
size=338500
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aop\4.3.13.RELEASE\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=C:\Users\huong\.m2\repository\org\aspectj\aspectjrt\1.9.6\aspectjrt-1.9.6.jar
size=121746
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aop\5.2.25.RELEASE\spring-aop-5.2.25.RELEASE.jar
size=373709
archive=0
path=C:\Users\huong\.m2\repository\com\cloudinary\cloudinary-http44\1.38.0\cloudinary-http44-1.38.0.jar
size=14237
archive=0
path=C:\Users\huong\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar
size=780664
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-jdbc\4.3.13.RELEASE\spring-jdbc-4.3.13.RELEASE.jar
size=427728
archive=0
path=C:\Users\huong\.m2\repository\org\aspectj\aspectjrt\1.8.10\aspectjrt-1.8.10.jar
size=118762
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aop\5.2.13.RELEASE\spring-aop-5.2.13.RELEASE.jar
size=372774
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-core\5.5.0\spring-security-core-5.5.0.jar
size=458722
archive=0
path=C:\Users\huong\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-context-support\5.2.2.RELEASE\spring-context-support-5.2.2.RELEASE.jar
size=182067
archive=0
path=C:\Users\huong\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar
size=232248
archive=0
path=C:\Users\huong\.m2\repository\javax\servlet\jsp-api\2.0\jsp-api-2.0.jar
size=50493
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-config\5.4.6\spring-security-config-5.4.6.jar
size=1228009
archive=0
path=C:\Users\huong\.m2\repository\io\micrometer\micrometer-observation\1.12.1\micrometer-observation-1.12.1.jar
size=71748
archive=0
path=C:\Users\huong\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\huong\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-web\5.2.2.RELEASE\spring-web-5.2.2.RELEASE.jar
size=1422295
archive=0
path=C:\Users\huong\.m2\repository\org\hibernate\hibernate-core\4.3.6.Final\hibernate-core-4.3.6.Final.jar
size=5254140
archive=0
path=C:\Users\huong\.m2\repository\com\cloudinary\cloudinary-core\1.38.0\cloudinary-core-1.38.0.jar
size=171463
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-expression\4.3.13.RELEASE\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-expression\5.2.13.RELEASE\spring-expression-5.2.13.RELEASE.jar
size=282167
archive=0
path=C:\Users\huong\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-orm\5.2.25.RELEASE\spring-orm-5.2.25.RELEASE.jar
size=200955
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-config\3.2.8.RELEASE\spring-security-config-3.2.8.RELEASE.jar
size=407664
archive=0
path=C:\Users\huong\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\huong\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\Users\huong\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-orm\5.2.2.RELEASE\spring-orm-5.2.2.RELEASE.jar
size=200811
archive=0
path=C:\Users\huong\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.5.0\kotlin-stdlib-1.5.0.jar
size=1497598
archive=0
path=C:\Users\huong\.m2\repository\org\apache\httpcomponents\httpclient\4.4\httpclient-4.4.jar
size=719304
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-jdbc\5.2.9.RELEASE\spring-jdbc-5.2.9.RELEASE.jar
size=408962
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-context-support\5.2.25.RELEASE\spring-context-support-5.2.25.RELEASE.jar
size=182958
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\data\spring-data-commons\1.13.5.RELEASE\spring-data-commons-1.13.5.RELEASE.jar
size=781275
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-orm\4.3.13.RELEASE\spring-orm-4.3.13.RELEASE.jar
size=477746
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-jcl\6.1.2\spring-jcl-6.1.2.jar
size=24537
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aspects\5.2.2.RELEASE\spring-aspects-5.2.2.RELEASE.jar
size=47203
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aop\5.2.2.RELEASE\spring-aop-5.2.2.RELEASE.jar
size=372550
archive=0
path=C:\Users\huong\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-context\4.3.13.RELEASE\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-jdbc\5.2.25.RELEASE\spring-jdbc-5.2.25.RELEASE.jar
size=409361
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-context-support\4.3.13.RELEASE\spring-context-support-4.3.13.RELEASE.jar
size=186999
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-jcl\5.2.2.RELEASE\spring-jcl-5.2.2.RELEASE.jar
size=23770
archive=0
path=C:\Users\huong\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.5.0\kotlin-stdlib-common-1.5.0.jar
size=197353
archive=0
path=C:\Users\huong\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-webmvc\5.2.2.RELEASE\spring-webmvc-5.2.2.RELEASE.jar
size=945943
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-acl\5.5.0\spring-security-acl-5.5.0.jar
size=92090
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-core\6.1.2\spring-core-6.1.2.jar
size=1875679
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-expression\6.1.2\spring-expression-6.1.2.jar
size=301169
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-tx\5.2.2.RELEASE\spring-tx-5.2.2.RELEASE.jar
size=314250
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-webmvc\5.2.25.RELEASE\spring-webmvc-5.2.25.RELEASE.jar
size=956888
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-core\4.3.13.RELEASE\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-crypto\5.5.0\spring-security-crypto-5.5.0.jar
size=79773
archive=0
path=C:\Users\huong\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.1\javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aop\6.1.2\spring-aop-6.1.2.jar
size=413914
archive=0
path=C:\Users\huong\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\huong\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.3\jackson-annotations-2.6.3.jar
size=46989
archive=0
path=C:\Users\huong\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar
size=17536
archive=0
path=C:\Users\huong\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\data\spring-data-jpa\2.3.4.RELEASE\spring-data-jpa-2.3.4.RELEASE.jar
size=368070
archive=0
path=C:\Users\huong\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.6.Final\hibernate-entitymanager-4.3.6.Final.jar
size=646300
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-beans\5.2.2.RELEASE\spring-beans-5.2.2.RELEASE.jar
size=684673
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-config\5.3.13.RELEASE\spring-security-config-5.3.13.RELEASE.jar
size=1084878
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-taglibs\5.5.0\spring-security-taglibs-5.5.0.jar
size=18831
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-web\5.3.13.RELEASE\spring-security-web-5.3.13.RELEASE.jar
size=569329
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-core\5.2.2.RELEASE\spring-core-5.2.2.RELEASE.jar
size=1431881
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-beans\3.2.13.RELEASE\spring-beans-3.2.13.RELEASE.jar
size=614483
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-web\5.5.0\spring-security-web-5.5.0.jar
size=613898
archive=0
